<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section class="box_animate">
    <div class="front movefront animation">
        <div class="text_front">
            Front
        </div>
    </div>
    <div class="back animation moveback">
        <div class="text_back">
            Back
        </div>
    </div>

</section>
</body>
</html>